<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>tk.hildebrandt.maven.example-02</groupId>
   <artifactId>parent-02</artifactId>
   <name>02-multi-module-maven</name>
   <version>1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <argLine/>
   </properties>
   <modules>
      <!--EXAMPLE 02-MAVEN-01-->
      <module>app</module>
      <module>lib</module>
   </modules>
</project>