<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>tk.hildebrandt.maven.example-03</groupId>
   <artifactId>03-dependency-management-maven</artifactId>
   <name>03-dependency-management-maven</name>
   <version>1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring-boot.version>3.1.5</spring-boot.version>
      <argLine/>
   </properties>
   <modules>
      <module>app</module>
      <module>lib</module>
   </modules>
   <build>
      <!--EXAMPLE 03-MAVEN-***-->
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.2.1</version>
               <configuration>
                  <argLine>@{argLine} -Dfile.encoding=${project.build.sourceEncoding}</argLine>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <dependencyManagement>
      <dependencies>
         <!--EXAMPLE 03-MAVEN-***-->
         <dependency>
            <groupId>tk.hildebrandt.maven.example-03</groupId>
            <artifactId>lib-03</artifactId>
            <version>1-SNAPSHOT</version>
         </dependency>
         <!--EXAMPLE 03-MAVEN-01-->
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
         </dependency>
         <!--EXAMPLE 03-MAVEN-02-->
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>