# maven-and-gradle-side-by-side-examples

./: README.adoc  build-all.sh  settings.gradle
00-bin/: gradlew  mvnw
00-init-gradle/: .gitignore  README.adoc
00-init-gradle-from-pom/: .gitignore  README.adoc  pom.xml
00-init-gradle-from-pom/src/test/java/tk/hildebrandt/maven/example/: AppTest.java
00-init-maven-archetypes/: README.adoc
01-minimal-java-gradle/: build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
01-minimal-java-maven/: mvnw  pom.xml
01-minimal-java-maven/src/main/java/tk/hildebrandt/maven/example/: App.java
01-minimal-java-maven/src/test/java/tk/hildebrandt/maven/example/: AppTest.java
02-multi-module-gradle/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
02-multi-module-gradle/app/: build.gradle
02-multi-module-gradle/app/src/main/java/tk/hildebrandt/gradle/example/: App.java
02-multi-module-gradle/app/src/test/java/tk/hildebrandt/gradle/example/: AppTest.java
02-multi-module-gradle/buildSrc/: build.gradle
02-multi-module-gradle/buildSrc/src/main/groovy/: init.gradle.java-application-conventions.gradle  init.gradle.java-common-conventions.gradle  init.gradle.java-library-conventions.gradle
02-multi-module-gradle/buildSrc/src/main/kotlin/: init.gradle.java-common-conventions.gradle.kts
02-multi-module-gradle/lib/: build.gradle  build.gradle.kts
02-multi-module-gradle/lib/src/test/java/tk/hildebrandt/gradle/example/: LibTest.java
02-multi-module-maven/: README.adoc  pom.xml
02-multi-module-maven/app/: pom.xml
02-multi-module-maven/app/src/main/java/tk/hildebrandt/maven/example/: App.java
02-multi-module-maven/lib/: pom.xml
02-multi-module-maven/lib/src/test/java/tk/hildebrandt/maven/example/: LibTest.java
03-dependency-management-gradle/: build.gradle.kts  gradle.properties  settings.gradle.kts
03-dependency-management-gradle/app/: build.gradle.kts
03-dependency-management-gradle/app/src/main/java/tk/hildebrandt/gradle/example/: App.java
03-dependency-management-gradle/buildSrc/src/main/kotlin/: init.gradle.java-common-conventions.gradle.kts
03-dependency-management-gradle/lib/: build.gradle.kts
03-dependency-management-maven/: pom.xml
03-dependency-management-maven/app/src/main/java/tk/hildebrandt/maven/example/: App.java
03-dependency-management-maven/app/src/test/java/tk/hildebrandt/maven/example/: AppTest.java
03-dependency-management-maven/lib/: pom.xml
03-depenency-management-gradle/: build.gradle  gradle.properties  settings.gradle
03-depenency-management-gradle/app/: build.gradle
03-depenency-management-gradle/lib/: build.gradle
03-depenency-management-maven/: pom.xml
03-depenency-management-maven/app/: pom.xml
03-depenency-management-maven/app/src/main/java/tk/hildebrandt/maven/example/: App.java
03-depenency-management-maven/lib/: pom.xml
04-exclude-dependency-gradle/: README.adoc  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
04-exclude-dependency-gradle/app/: build.gradle  build.gradle.kts
04-exclude-dependency-gradle/app/src/main/java/tk/hildebrandt/gradle/example/: App.java
04-exclude-dependency-gradle/buildSrc/src/main/kotlin/: init.gradle.java-application-conventions.gradle.kts  init.gradle.java-common-conventions.gradle.kts  init.gradle.java-library-conventions.gradle.kts
04-exclude-dependency-gradle/lib/: build.gradle
04-exclude-dependency-gradle/lib/src/test/java/tk/hildebrandt/gradle/example/: LibTest.java
04-exclude-dependency-maven/: README.adoc  pom.xml
04-exclude-dependency-maven/app/: pom.xml
04-exclude-dependency-maven/app/src/main/resources/: log4j2-spring.xml  logback.xml
04-exclude-dependency-maven/app/src/test/java/tk/hildebrandt/maven/example/: AppTest.java
04-exclude-dependency-maven/lib/: pom.xml
05-integration-tests-gradle/: build.gradle  settings.gradle
05-integration-tests-gradle/app/: build.gradle  build.gradle.kts
05-integration-tests-gradle/app/src/main/java/tk/hildebrandt/gradle/example/: AppLogging.java
05-integration-tests-gradle/app/src/seperatedIntegrationTest/java/tk/hildebrandt/gradle/example/: AnotherAppSlowIT.java
05-integration-tests-gradle/app/src/test/java/tk/hildebrandt/gradle/example/: AppSlowIT.java
05-integration-tests-gradle/buildSrc/: build.gradle.kts
05-integration-tests-gradle/buildSrc/src/main/kotlin/: init.gradle.java-application-conventions.gradle.kts  init.gradle.java-common-conventions.gradle.kts  init.gradle.java-library-conventions.gradle.kts
05-integration-tests-gradle/lib/: build.gradle
05-integration-tests-gradle/lib/src/test/java/tk/hildebrandt/gradle/example/: LibTest.java
05-integration-tests-maven/: pom.xml
05-integration-tests-maven/app/: pom.xml
05-integration-tests-maven/app/src/main/java/tk/hildebrandt/maven/example/: AppLogging.java
05-integration-tests-maven/app/src/test/java/tk/hildebrandt/maven/example/: AppIT.java  AppSlowIT.java  AppTest.java
05-integration-tests-maven/lib/: pom.xml
05-integration-tests-maven/lib/src/main/java/tk/hildebrandt/maven/example/: DemoEntity.java  Lib.java
05-integration-tests-maven/lib/src/test/java/tk/hildebrandt/maven/example/: LibTest.java
06-dependencies-of-artifacts-maven/: README.adoc  pom.xml
06-dependencies-of-artifacts-maven/app/: pom.xml
06-dependencies-of-artifacts-maven/app/src/test/java/tk/hildebrandt/gradle/example/: AppIT.java  AppTest.java
06-dependencies-of-artifacts-maven/app/src/test/java/tk/hildebrandt/maven/example/: AppTest.java
06-dependencies-of-artifacts-maven/lib/: pom.xml
06-dependencies-of-artifacts-maven/lib/src/main/java/tk/hildebrandt/maven/example/: DemoEntity.java
06-dependencies-of-artifacts-maven/lib/src/test/java/tk/hildebrandt/gradle/example/: LibTest.java
06-dependencies-of-artifacts-maven/lib/src/test/java/tk/hildebrandt/maven/example/: LibTest.java
