<!--EXAMPLE 02-MAVEN-02-->
<project>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>tk.hildebrandt.maven.example-02</groupId>
      <artifactId>02-multi-module-maven</artifactId>
      <version>1-SNAPSHOT</version>
   </parent>
   <artifactId>lib-02</artifactId>
   <dependencies>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <version>5.10.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>