<project>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>tk.hildebrandt.maven.example-04</groupId>
      <artifactId>04-exclude-dependency-maven</artifactId>
      <version>1-SNAPSHOT</version>
   </parent>
   <artifactId>app-04</artifactId>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>tk.hildebrandt.maven.example-04</groupId>
         <artifactId>lib-04</artifactId>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-rest</artifactId>
         <!--EXAMPLE 04-MAVEN-01 Option 2: exclude transient dependency on all importing dependency(mvn version dependent)-->
         <!--         <exclusions>-->
         <!--            <exclusion>-->
         <!--               <groupId>org.springframework.boot</groupId>-->
         <!--               <artifactId>spring-boot-starter-logging</artifactId>-->
         <!--            </exclusion>-->
         <!--         </exclusions>-->
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
         <!--EXAMPLE 04-MAVEN-01 Option 2: exclude transient dependency on all importing dependency(mvn version dependent)-->
         <!--         <exclusions>-->
         <!--            <exclusion>-->
         <!--               <groupId>org.springframework.boot</groupId>-->
         <!--               <artifactId>spring-boot-starter-logging</artifactId>-->
         <!--            </exclusion>-->
         <!--         </exclusions>-->
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
         <!--EXAMPLE 04-MAVEN-01 Option 2: exclude transient dependency on all importing dependency(mvn version dependent)-->
         <exclusions>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!--EXAMPLE 04-MAVEN-02 import replacement-->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-log4j2</artifactId>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>2.2.224</version>
      </dependency>
   </dependencies>
</project>