<project>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>tk.hildebrandt.maven.example-05</groupId>
       <artifactId>05-integration-tests-maven</artifactId>
      <version>1-SNAPSHOT</version>
   </parent>
   <artifactId>lib-05</artifactId>
   <dependencies>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
      </dependency>
      <dependency>
         <groupId>jakarta.persistence</groupId>
         <artifactId>jakarta.persistence-api</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>