<project>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>tk.hildebrandt.maven.example-03</groupId>
      <artifactId>parent</artifactId>
      <version>1-SNAPSHOT</version>
   </parent>
   <artifactId>app</artifactId>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>tk.hildebrandt.maven.example-03</groupId>
         <artifactId>lib</artifactId>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-rest</artifactId>
         <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
         <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <version>${spring-boot.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>2.1.214</version>
      </dependency>
   </dependencies>
</project>