<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>tk.hildebrandt.maven.example-06</groupId>
   <artifactId>parent</artifactId>
   <name>06-exclude-dependency-maven</name>
   <version>1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <argLine/>
      <argLineFailsafe/>
      <spring-boot.version>3.0.6</spring-boot.version>
      <maven-failsafe-plugin.excludedGroups>slowtest</maven-failsafe-plugin.excludedGroups>
   </properties>
   <modules>
      <module>app</module>
      <module>lib</module>
   </modules>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.1.0</version>
               <configuration>
                  <argLine>@{argLine} -Dfile.encoding=${project.build.sourceEncoding}</argLine>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>3.1.0</version>
               <executions>
                  <execution>
                     <id>integration-tests</id>
                     <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                     </goals>
                     <configuration>
                        <argLine>@{argLineFailsafe} -Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        <excludedGroups>${maven-failsafe-plugin.excludedGroups}</excludedGroups>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>tk.hildebrandt.maven.example-06</groupId>
            <artifactId>lib</artifactId>
            <version>1-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <profiles>
      <profile>
         <id>slowTests</id>
         <properties>
            <maven-failsafe-plugin.excludedGroups/>
         </properties>
      </profile>
   </profiles>
</project>