<!--EXAMPLE 02-MAVEN-02-->
<project>
   <modelVersion>4.0.0</modelVersion>
   <!--EXAMPLE 02-MAVEN-03-->
   <parent>
      <groupId>tk.hildebrandt.maven.example-02</groupId>
      <artifactId>parent-02</artifactId>
      <version>1-SNAPSHOT</version>
   </parent>
   <artifactId>app-02</artifactId>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
               <argLine>@{argLine} -Dfile.encoding=${project.build.sourceEncoding}</argLine>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>tk.hildebrandt.maven.example-02</groupId>
         <artifactId>lib-02</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <version>5.9.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>