group = 'tk.hildebrandt.gradle'
version = '1-SNAPSHOT'

subprojects{
   apply plugin: 'java'

   repositories {
      mavenLocal()
      mavenCentral()
   }

   tasks.withType(JavaCompile) {
      options.encoding = 'UTF-8'
   }

   tasks.withType(Javadoc) {
      options.encoding = 'UTF-8'
   }

   tasks.withType(Test) {
      systemProperty "file.encoding", "UTF-8"
      useJUnitPlatform()
   }

   java {
      toolchain {
         languageVersion.set(JavaLanguageVersion.of(17))
      }
   }

   dependencies {
//      implementation(enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springVersion}"))

      constraints{
         implementation("org.springframework.boot:spring-boot-starter-data-rest:${springVersion}")
         implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}")
         testImplementation("org.springframework.boot:spring-boot-starter-test:${springVersion}")
         implementation 'org.junit.jupiter:junit-jupiter:5.9.1'
      }
   }
}