<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>tk.hildebrandt.maven</groupId>
   <artifactId>01-minimal-java-maven</artifactId>
   <version>1-SNAPSHOT</version>
   <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring-boot.version>3.0.6</spring-boot.version>
      <argLine/>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <version>5.9.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
               <argLine>@{argLine} -Dfile.encoding=${project.build.sourceEncoding}</argLine>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>