<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>tk.hildebrandt.maven.example-04</groupId>
    <artifactId>04-exclude-dependency-maven</artifactId>
   <name>04-exclude-dependency-maven</name>
   <version>1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <argLine/>
       <spring-boot.version>3.1.5</spring-boot.version>
   </properties>
   <modules>
      <module>app</module>
      <module>lib</module>
   </modules>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.1</version>
               <configuration>
                  <argLine>@{argLine} -Dfile.encoding=${project.build.sourceEncoding}</argLine>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>tk.hildebrandt.maven.example-04</groupId>
            <artifactId>lib-04</artifactId>
            <version>1-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
             <version>5.10.0</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <!--EXAMPLE 04-MAVEN-01 Option 1: create entry for importing dependency-->
<!--                  <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter</artifactId>-->
<!--            <version>${spring-boot.version}</version>-->
<!--            <exclusions>-->
<!--               <exclusion>-->
<!--                  <groupId>org.springframework.boot</groupId>-->
<!--                  <artifactId>spring-boot-starter-logging</artifactId>-->
<!--               </exclusion>-->
<!--            </exclusions>-->
<!--         </dependency>-->
      </dependencies>
   </dependencyManagement>
</project>